<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Marck">
          
    <script src="https://kit.fontawesome.com/afe9cb5133.js" crossorigin="anonymous"></script>

    <title>CODESPACES TECH</title>
    
    <style>

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .topnav {
            background-color: #4a4a4a;;
            overflow: hidden;
            align-items: left;
            display: flex;
            justify-content: space-between;
            padding-left: 30px;
        }

        .topnav__right {
            background-color: #4a4a4a;
            overflow: hidden;
            align-items: center;
            display: flex;
            padding-right: 30px;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
        background-color: #FF3C00;
        color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
        display: none;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
 	        background-color: #fff;
            color: #333;
            background-image: url(background-abstract2.png);
            background-repeat: no-repeat;
        }

        header {
            background-color: #333;
            color: #333;
            text-align: center;
        }

        .logo {
            max-width: 100px;
            max-height: 100px;
            padding-top: 0.5em;
            padding: 0.5em;
            color: #fff;
        }

        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #4a4a4a;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #FF3C00;
            font-size: 18pt;
        }

        h1 {
	        color: #fff;
            font-style: italic;
            font-size: 32px;
            text-align: center;
	    }

        h3 {
            font-size: 12px;
            color: #fff;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }

        i+h3 {
            display: inline-block;
        }

        .icon {
            text-decoration: none;
            font-size: 1em;
            /* edit this to change the size of the icon */
            display: inline-block;
            width: 3em;
            position: relative;
        }

        i+h2 {
            display: inline-block;
        }

        .icon:before {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-transform: none !important;
            background: #fff;
            border-radius: 100%;
            color: #333;
            display: inline-block;
            line-height: 2.5em;
            text-align: center;
            width: 2.5em;
        }

        section .fulltext {
          display: none;
          
          font-size: 12pt;
        }

        section:hover .title {
          display: none;
          
        }

        section:hover .fulltext {
          display: inline;
          
        }



    </style>
</head>

<body>
    <header>

    <div class="topnav" id="myTopnav">
        <img src="images/CODESPACES-LOGO-Orange-White.png" alt="Official Logo" class="logo">
        

        <div class="topnav__right">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        </div>
      </div>

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
    </header>

    <section>
        <h1>CODESPACES TECH</h1>
        <hr>
        <br><br>

        <i class="icon fa-solid fa-users"></span> </i>

        <h2 id="about">Who We Are</h2>
        <p>
            We are a new defense contracting company dedicated to providing innovative solutions
            for the most challenging defense and security needs. Our team of experts is committed to
            ensuring the safety and security of our nation through cutting-edge technology and unwavering
            dedication.
        </p>
        <p>
            The company was founded by three friends who all have a passion for designing and developing software
            solutions where we can reimagine how users get the mission done. We have all worked across national and tactical spaces
            for decades, and we ensure our core values guide how we do business. 
        </p>
        <br>
        
    </section>

    <section style="background-color: #717171;">  
        <div style="font-size: 12pt; font-family: 'Marck';">
            <i class="icon fa-solid fa-plus"></span> </i>
            <span class="title">EMPLOYEE-FOCUSED </span>
            
            <span class="fulltext">
                <span>EMPLOYEE-FOCUSED </span>
                <p>We believe that employees should love where they work, and CODESPACES makes that a core value within our company culture.
                Hire people with great integrity and who want to do the best for their customers.</p>
            </span>
        </div>
    </section>

    <section style="background-color: #717171;">   
        <div style="font-size: 12pt; font-family: 'Marck';">
            <i class="icon fa-solid fa-plus"></span> </i>
            <span class="title">CUSTOMER-DRIVEN</span>
            
            <span class="fulltext">
                <span>CUSTOMER-DRIVEN</span>
                <p>success depends on making our customers happy with the capabiltiies and servives that we deliver.</p>

            </span>
        </div>
    </section>
    
    <section style="background-color: #4a4a4a;">
        <br>

        <i class="icon fa-solid fa-screwdriver-wrench"></span> </i>
        <h2 id="services">Services We Offer</h2>
        <p>
            Explore our comprehensive range of defense contracting services, including:
            <ul>
                <li>Software Design and Development</li>
                <li>Systems and Security Engineering for Defense Capabilities</li>
  		        <li>Systems Administration and DevSecOps
                <li>Strategic Consulting</li>
                <li>National and Tactical Collection and Processing</li>
            </ul>
        </p>

        <br>
    </section>


    <section>
        <i class="icon fa-regular fa-envelope"></span> </i>
        <h2 id="contact">Reaching Out To Us</h2>
        <p>
            For inquiries and more information about our services, please contact us at:
            <br>
            Email: info@codespacestech.com
            <br>
        </p>

    </section>

    <br>

    <footer>
        <p>&copy; 2024 CODESPACES TECH INC. All rights reserved.</p>
    </footer>
</body>

</html>

